BASE_URL = "http://localhost:5000"
FIREBASE_API_KEY = "AIzaSyBEUHbfHC8KSjiO27Y3oOYiLFbNMQ5AvEk"
FIREBASE_AUTH_DOMAIN = "social-media-app-9f25c.firebaseapp.com"
FIREBASE_PROJECT_ID = "social-media-app-9f25c"
FIREBASE_STORAGE_BUCKET = "social-media-app-9f25c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "126675837790"
FIREBASE_APP_ID = "1:126675837790:web:4625635c884c1a6162a5cf"