BASE_URL = "http://localhost:5000"
FIREBASE_API_KEY = "AIzaSyCdSCGpCrMsEPbIyhXqqhzS1-bx10K3pZg"
FIREBASE_AUTH_DOMAIN = "social-media-app-3840f.firebaseapp.com"
FIREBASE_PROJECT_ID = "social-media-app-3840f"
FIREBASE_STORAGE_BUCKET = "social-media-app-3840f.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "904009357841"
FIREBASE_APP_ID = "1:904009357841:web:3cd3546d99a394edfb2fb0"